<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Learning Javascript</title>
  <link rel="stylesheet" type="text/css" href="app.css">

</head>
<body>
<script src="app.js"></script>

</script>
<h1>Hello World</h1>



</body>
</html>
