<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document 1</title>
  <script src="app.js"></script>
</head>
<body>
<h1>Welcome</h1>
</body>
</html>
